apiVersion: v1
kind: Secret
metadata:
  name: hustler-secrets
type: Opaque
stringData:
  db-password: hustlerpass
  questrade-client-id: ""
  questrade-refresh-token: ""
  llm-api-key: "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"
